.nav-link
  padding: 8px !important

.navbar-brand
  font-family: hotpizza

.navbar-brand > img
  padding-right: 5px
  max-width: 43px
  margin-top: -5px

.nav-text
  font-family: hotpizza

.navbar
  box-shadow: 0 4px 8px -2px black !important;
